PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        FontSize="13" 
        Foreground="White"
        Background="#202020"
        ResizeMode="NoResize" 
        Title="PasswordGenerator" 
        Width="450" 
        Height="600">
    <Viewbox Stretch="Fill">
        <Grid Name="X" ShowGridLines="False">
            <Grid.RowDefinitions>    
                <RowDefinition Height="25"></RowDefinition>    
                <RowDefinition Height="25"></RowDefinition>    
                <RowDefinition Height="15"></RowDefinition>    
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions> 
            <TextBlock 
                    Text="Password Generator" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontSize="13" 
                    Background="Transparent" 
                    FontWeight="Heavy"
                    Width="130"
                    Grid.Row="0"/>
            <TextBox 
                x:Name="GenPass0"
                Text=""
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="5" 
                Background="Transparent" 
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="1"/>
            <TextBox 
                x:Name="GenPass"
                Text=""
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="5" 
                Background="Transparent" 
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="1"/>
            <CheckBox x:Name="EnableNumbersCb" 
                      Content="Numbers Disabled" 
                      FontSize="8"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Checked="EnableNumbers" 
                      Unchecked="DisableNumbers"
                      Foreground="White"
                      Grid.Row="2"
                      Margin="5, 0, 0, 0"/>
                <CheckBox x:Name="EnableSymbolsCb" 
                          Content="Symbols Disabled" 
                          FontSize="8"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="EnableSymbols" 
                          Unchecked="DisableSymbols"
                          Foreground="White"
                          Grid.Row="3"
                          Margin="5, 0, 0, 0"/>
            <StackPanel VerticalAlignment="top" Grid.Row="4" HorizontalAlignment="Left"  Width="140" Margin="5, 0, 0, 0">
                <TextBlock x:Name="LenghtSliderText" 
                           Text="Password Lenght: 8" 
                           FontSize="8"/>
                <Slider x:Name="LenghtSlider"  
                        Maximum="30" Minimum="1" 
                        Value="8" SmallChange="1" 
                        ValueChanged="LenghtSlider_ValueChanged"/>
            </StackPanel>
            <Border BorderBrush="#60cdff" 
                    Background="#60cdff" 
                    CornerRadius="2"
                    VerticalAlignment="Center"
                    Height="18"
                    Grid.Row="5"
                    Margin="5, 0">
                    <Button 
                        Background="Transparent" 
                        Foreground="Black"
                        Content="Generate" 
                        FontSize="12"
                        Click="GeneratePassword">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
    </Viewbox>
</Window>
