PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        FontSize="13" 
        Foreground="White"
        Title="PasswordGenerator" 
        Height="600" 
        Width="450"
        Background="#F2404040"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <!-- <Border> -->
            <Grid Name="X" ShowGridLines="False">
                <Grid.RowDefinitions>    
                    <RowDefinition Height="7"></RowDefinition>    
                    <RowDefinition Height="25"></RowDefinition>    
                    <RowDefinition Height="25"></RowDefinition>    
                    <RowDefinition Height="50"></RowDefinition>    
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions> 
            
            <Grid ShowGridLines="False" Grid.Row="0" Name="Tb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Background="#F2353535"
                            MouseDown="MouseOnTopBar">
                </StackPanel>
            
                <Button Content="EXIT"
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="Exit">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#353535"/>
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="TextElement.FontSize" Value="6"/>
                            <Setter Property="TextElement.Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4f4f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
            
                    </Button.Style>
            
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <TextBlock 
                    Text="Password Generator" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="13" 
                    Background="Transparent" 
                    FontWeight="Heavy"
                    Margin="5, 0"
                    Grid.Row="1"/>
            <TextBlock  
                x:Name="GenPass0"
                Text="Generated Password:"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="8" 
                Background="Transparent" 
                Foreground="White"
                Grid.Row="2"/>
            <TextBox 
                x:Name="GenPass"
                Text="Click *GENERATE* to create password"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                FontSize="6" 
                Background="Transparent" 
                Foreground="White"
                BorderBrush="Transparent"
                IsReadOnly="True"
                BorderThickness="0"
                Margin="0, 0, 0, 4"
                Grid.Row="2"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0">
                <CheckBox x:Name="EnableNumbersCb"
                          Content="Numbers: Disabled"
                          Checked="EnableNumbers" 
                          Unchecked="DisableNumbers"
                          Foreground="White">
                </CheckBox>
                <CheckBox x:Name="EnableSymbolsCb" 
                          Content="Symbols: Disabled" 
                          Checked="EnableSymbols" 
                          Unchecked="DisableSymbols"
                          Foreground="White">
                </CheckBox>
                <TextBlock x:Name="LenghtSliderText" 
                           Text="Password Lenght: 08"/>
                <Slider x:Name="LenghtSlider"  
                        Maximum="30" 
                        Minimum="1" 
                        Value="8" 
                        SmallChange="1" 
                        Width="200"
                        ValueChanged="LenghtSlider_ValueChanged"/>
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <Border BorderBrush="#60cdff" 
                    Background="#60cdff" 
                    CornerRadius="2"
                    VerticalAlignment="Center"
                    Height="18"
                    Grid.Row="4"
                    Margin="5, 0">
                    <Button 
                        Background="Transparent" 
                        Foreground="Black"
                        Content="Generate" 
                        FontSize="12"
                        Click="GeneratePassword">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        <!-- </Border> -->
    </Viewbox>
</Window>
